<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90C261C3-5883-41FF-8078-4904994286CE}" Label="" LastModificationDate="1497057969" Name="workFlowDetail" Objects="59" Symbols="9" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90C261C3-5883-41FF-8078-4904994286CE</a:ObjectID>
<a:Name>workFlowDetail</a:Name>
<a:Code>workFlowDetail</a:Code>
<a:CreationDate>1496105784</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057299</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=pdm.sql
GenScriptName0=pdm.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\ownerframwork\OwnerFramWork\pdm学习资料\Project_Data\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>01B2F93A-D46E-467F-83F6-745EF89FB88F</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1496105782</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496105782</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>0F969DE7-8085-4B5B-9566-D41F68E661F8</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1496105784</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057299</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1496106677</a:CreationDate>
<a:ModificationDate>1496119045</a:ModificationDate>
<a:Rect>((-5056,4932), (13290,7800))</a:Rect>
<a:ListOfPoints>((13290,7800),(2548,7800),(2548,4932),(-5056,4932))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1496116068</a:CreationDate>
<a:ModificationDate>1496116174</a:ModificationDate>
<a:Rect>((-28464,6146), (-16840,7468))</a:Rect>
<a:ListOfPoints>((-17687,6517),(-22652,6517),(-22652,6225),(-28082,6225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1496105800</a:CreationDate>
<a:ModificationDate>1496116083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19120,-780), (-2334,14428))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1496106340</a:CreationDate>
<a:ModificationDate>1496119045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9594,3192), (24604,12556))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1496115896</a:CreationDate>
<a:ModificationDate>1496116174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37255,-447), (-26803,12425))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1496117451</a:CreationDate>
<a:ModificationDate>1497057967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1014,-10906), (15482,-3490))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1496118035</a:CreationDate>
<a:ModificationDate>1496118423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22660,-10909), (-9890,-5441))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1496543085</a:CreationDate>
<a:ModificationDate>1496543085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13950,18325), (-9151,22324))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1497057299</a:CreationDate>
<a:ModificationDate>1497057969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18088,-7349), (33510,-2855))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>7E29E130-2AA9-482E-BC83-ECF72E95C830</a:ObjectID>
<a:Name>流程定义模板</a:Name>
<a:Code>service_template</a:Code>
<a:CreationDate>1496105800</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496551500</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>121E78C9-7A28-4FC4-8A33-8466AA7AEBA5</a:ObjectID>
<a:Name>流程模板ID</a:Name>
<a:Code>TEMPLATE_ID</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496119087</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板ID</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>5F076A51-C8EF-429A-B065-09686E6C9CE5</a:ObjectID>
<a:Name>流程模板名称</a:Name>
<a:Code>TEMPLATE_NAME</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496119087</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程定义模板名称</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>05BAC7B1-7E30-4F93-B74B-6E49606C6A4A</a:ObjectID>
<a:Name>流程模板描述</a:Name>
<a:Code>TEMPLATE_DETAIL</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496119087</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板描述</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>6263AD08-55BA-4BD0-8366-BBC1EA0763F7</a:ObjectID>
<a:Name>流程模板适用角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1496118492</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118652</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板适用于什么角色</a:Comment>
<a:DataType>varchar2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>CFD198AD-E4A2-4C40-9939-45DCB0E7CC4F</a:ObjectID>
<a:Name>流程模板适用组织</a:Name>
<a:Code>COMPANY_ID</a:Code>
<a:CreationDate>1496543120</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496543241</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板适用组织</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>084CC32C-B987-487F-B6F7-34839BA7C24D</a:ObjectID>
<a:Name>流程模板适用部门</a:Name>
<a:Code>DEPT_ID</a:Code>
<a:CreationDate>1496543120</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496543241</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板适用部门</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>DF98E1B3-10CB-4593-9206-DF647AAB9F91</a:ObjectID>
<a:Name>流程模板适用科室</a:Name>
<a:Code>OFFICE_ID</a:Code>
<a:CreationDate>1496543120</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496543241</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板适用科室</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>8DDD280B-7F2E-4376-B3BC-6C144E10D45A</a:ObjectID>
<a:Name>流程定义ID</a:Name>
<a:Code>PROCE_DEF_ID</a:Code>
<a:CreationDate>1496116088</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116138</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程定义ID</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>5E65D2ED-8D61-49DD-9242-321A5036631D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATED_DATE</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496115806</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>18B75F5B-885C-484E-A9D6-5D6ED04BAF69</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496119087</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar2(38)</a:DataType>
<a:Length>38</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B60BCDF3-16DD-4904-B8ED-D77107AAC3AE</a:ObjectID>
<a:Name>最后更新人</a:Name>
<a:Code>LAST_UPDATED_BY</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496119087</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DataType>varchar2(38)</a:DataType>
<a:Length>38</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>3CC23DAF-739F-4CDA-A554-0A3EE66B8680</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>LAST_UPDATED_DATE</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496115806</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>105D2652-CB79-471F-93A0-D596E6F32571</a:ObjectID>
<a:Name>是否停用</a:Name>
<a:Code>IS_ABLE</a:Code>
<a:CreationDate>1496107997</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496551500</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>是否停用：1启用，0：停用</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>BBFC781E-41F8-46DB-AA18-9DCF85783D36</a:ObjectID>
<a:Name>模板是否已过期</a:Name>
<a:Code>IS_OLD_VERSION</a:Code>
<a:CreationDate>1496117173</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117325</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>模板是否已过期 ,1:已过期。流程定义更新后，上一个版本的流程定义的模板需要标识为已过期</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>4AF23AA1-326A-4AA8-B9BE-304861FF3F68</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496105899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496106314</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>844F030B-D397-41F5-9FE1-16A035263BE9</a:ObjectID>
<a:Name>流程模板定义节点</a:Name>
<a:Code>service_template_node</a:Code>
<a:CreationDate>1496106340</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116864</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程定义模板节点</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>B4E83034-EB02-48C0-8028-326C72352E4D</a:ObjectID>
<a:Name>流程节点ID</a:Name>
<a:Code>NODE_ID</a:Code>
<a:CreationDate>1496106344</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程节点ID</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>755EF57B-5663-4FB9-960B-B2339F9BF67F</a:ObjectID>
<a:Name>流程模板ID</a:Name>
<a:Code>TEMPLATE_ID</a:Code>
<a:CreationDate>1496106677</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板ID</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>8BB831BA-57DE-4804-9DCF-B8C047175686</a:ObjectID>
<a:Name>节点名称</a:Name>
<a:Code>NODE_NAME</a:Code>
<a:CreationDate>1496106344</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>节点名称</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>FE5B2CAA-C018-466F-A0D9-6B27AA7147A9</a:ObjectID>
<a:Name>节点代码</a:Name>
<a:Code>NODE_CODE</a:Code>
<a:CreationDate>1496106344</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>节点代码</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>D2513AB1-1BB2-4F7B-9BA6-7B6338E0321B</a:ObjectID>
<a:Name>节点描述</a:Name>
<a:Code>NODE_DETAIL</a:Code>
<a:CreationDate>1496106344</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>节点描述</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>3ABF1767-6E26-43C4-8E0A-C418728A910D</a:ObjectID>
<a:Name>节点顺序</a:Name>
<a:Code>NODE_ORDER</a:Code>
<a:CreationDate>1496106344</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>节点顺序</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>048F9824-1037-44FE-9417-969EA98E7D87</a:ObjectID>
<a:Name>节点审批人类型</a:Name>
<a:Code>NODE_APROVE_TYPE</a:Code>
<a:CreationDate>1496116258</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057414</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>节点审批人类型,1:角色，2：人，3：职位</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8724FEC8-3064-4E27-B975-8FAFFC36547E</a:ObjectID>
<a:Name>处理人或角色</a:Name>
<a:Code>DEAL_ROLE_ID</a:Code>
<a:CreationDate>1496116258</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116864</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>roleId/或者处理人userId</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>D1294628-B115-4BC3-BE0B-157409144D68</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496106344</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496106556</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>F923C9F3-694F-4207-BAF5-3367A29C0CE7</a:ObjectID>
<a:Name>流程定义</a:Name>
<a:Code>act_re_procdef</a:Code>
<a:CreationDate>1496115896</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116163</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>A6C238BF-FC41-45E4-9B07-A083E62BE4D7</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1496115899</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116092</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>817043D1-2480-478E-A08C-CDE749F08F6B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496116088</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116092</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>07E0F764-DB7F-4502-B6FC-CA276D17F169</a:ObjectID>
<a:Name>流程审批日志跟踪</a:Name>
<a:Code>SERVICE_FLOW_APPROVE_LOG</a:Code>
<a:CreationDate>1496117451</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118088</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程审批日志跟踪</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>0A690282-3F41-4579-9B67-0E85685AA15A</a:ObjectID>
<a:Name>日志ID</a:Name>
<a:Code>LOG_ID</a:Code>
<a:CreationDate>1496117480</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>日志id主键</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>22BEB68D-E356-404C-912B-CD11BCF97DCF</a:ObjectID>
<a:Name>流程定义标识</a:Name>
<a:Code>PRODEF_ID</a:Code>
<a:CreationDate>1496117509</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程定义标识</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>B4CF9624-AC46-49BA-A50D-4657A1C7B3F4</a:ObjectID>
<a:Name>流程模板标识</a:Name>
<a:Code>TEMPLATE_ID</a:Code>
<a:CreationDate>1496117509</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板标识</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>19C249CA-39B7-415B-BE98-BF8C5321B8E8</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OPER_TYPE</a:Code>
<a:CreationDate>1496117509</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>操作类型，1：发起流程，2：审批流程，3：撤回流程，4：调换审批人，5：调换审批角色</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F6D217AF-F567-4446-8DBD-7762768A458C</a:ObjectID>
<a:Name>操作内容描述</a:Name>
<a:Code>OPER_INFO</a:Code>
<a:CreationDate>1496117509</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>操作内容</a:Comment>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>405A98F1-02F9-45E1-9FF5-366B1FBF6354</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATED_DATE</a:Code>
<a:CreationDate>1496117509</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>E3A19DE7-E39E-49A6-AEEC-2AE1908C28E9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496117509</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496117783</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>6A6BE69A-5FCB-4274-A9AA-EA669731913F</a:ObjectID>
<a:Name>流程业务映射表</a:Name>
<a:Code>SERVICE_FLOW_BUS</a:Code>
<a:CreationDate>1496118035</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118411</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程业务映射表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>EB63C4EC-38F6-4C48-80F5-542068180C10</a:ObjectID>
<a:Name>业务ID</a:Name>
<a:Code>BUS_ID</a:Code>
<a:CreationDate>1496118038</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118376</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>业务ID</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>95DDD267-026E-44DF-86F6-7329F9497976</a:ObjectID>
<a:Name>流程模板ID</a:Name>
<a:Code>TEMPLATE_ID</a:Code>
<a:CreationDate>1496118038</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118411</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程模板ID</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>40658836-BF18-4B71-AE1B-BF9738DAC75F</a:ObjectID>
<a:Name>流程定义ID</a:Name>
<a:Code>PROC_DEF_ID</a:Code>
<a:CreationDate>1496118038</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118411</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程定义ID</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>0A632729-065C-4656-A93C-923BD66D245F</a:ObjectID>
<a:Name>流程实例ID</a:Name>
<a:Code>PROC_INS_ID</a:Code>
<a:CreationDate>1496118038</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118411</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程实例ID</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>6C14B477-FC9F-4FC1-A89A-47BD75067513</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496118038</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496118411</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>1E93D960-CF07-4360-A5BE-BADCA3DA6129</a:ObjectID>
<a:Name>Table_6</a:Name>
<a:Code>Table_6</a:Code>
<a:CreationDate>1496543085</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496543085</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>70880A85-ED79-4FAB-BAF1-328F1668E419</a:ObjectID>
<a:Name>审批类型定义</a:Name>
<a:Code>SERVICE_FLOW_TYPE_DEFINED</a:Code>
<a:CreationDate>1497057299</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057747</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>定义流程节点审批人类型</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>6B1A466D-AE21-4E87-9230-3972E92D8D50</a:ObjectID>
<a:Name>ID_</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1497057301</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057747</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1E95AB2E-446D-4646-BF0A-F20ABA9D25F8</a:ObjectID>
<a:Name>审批节点类型</a:Name>
<a:Code>NODE_APROVE_TYPE</a:Code>
<a:CreationDate>1497057301</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057747</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>节点审批人类型,1:角色，2：人，3：职位</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>46800AB6-2D82-4594-8494-8222A8A8DCB5</a:ObjectID>
<a:Name>审批节点处理人获取sql</a:Name>
<a:Code>STEP_SQL</a:Code>
<a:CreationDate>1497057301</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1497057747</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>审批节点处理人获取sql</a:Comment>
<a:DataType>VARCHAR(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o64">
<a:ObjectID>E85C0FE0-1FE4-4285-9FAB-4E0FFC6AE0A8</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1496106596</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496106596</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o12"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o13"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>9235FD81-CF34-4DF6-8118-867A3A62A0FC</a:ObjectID>
<a:CreationDate>1496106596</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496106666</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o8">
<a:ObjectID>98B03903-4388-45E2-BAA2-7D2421B9D2BC</a:ObjectID>
<a:Name>流程节点依赖流程模板</a:Name>
<a:Code>FK_TEMPLATE_NODE</a:Code>
<a:CreationDate>1496106677</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496106796</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Comment>流程节点依赖流程模板</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o12"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o13"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o66">
<a:ObjectID>19C44C5E-DBF0-4C39-A12C-D15F05869DA4</a:ObjectID>
<a:CreationDate>1496106677</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496106677</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o39"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>93AE46CA-27FE-4995-8B3C-4651E7163551</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1496116068</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116092</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o12"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o67">
<a:ObjectID>D71E6736-EED3-488E-B373-036137DDFFD7</a:ObjectID>
<a:CreationDate>1496116088</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496116092</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o30"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o68">
<a:ObjectID>A3B435A0-6543-49DE-B782-29852C13F140</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1496105782</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496105782</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>7A028931-0155-4D8A-B14E-4CFF2D4BF31D</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1496105782</a:CreationDate>
<a:Creator>yabushan</a:Creator>
<a:ModificationDate>1496105782</a:ModificationDate>
<a:Modifier>yabushan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>