<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="Physical Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/gdhrms/06.系统实现/05.开发计划/竞赛工作流项目/工作流.pdm"/>
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="Physical Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/gdhrms/06.系统实现/05.开发计划/竞赛工作流项目/工作流.pdm"/>
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Name="Physical Data Model 1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/gdhrms/06.系统实现/05.开发计划/竞赛工作流项目/工作流.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
