# workhistory

./: readMe.txt
M1/M1/: .project
M1/M1/src/main/java/com/cn/uuu/pojo/: User.java
M1/M1/src/main/java/com/cn/uuu/service/impl/: UserServiceImpl.java
M1/M1/src/main/resources/: jdbc.properties
Utils/js/: yabushan.common.js
bingoWorkflowDetail/: workFlowDetail.pdm  工作空间.sws  需求.txt
myworld/myworld/: .classpath  .project  pom.xml
myworld/myworld/src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
myworld/myworld/src/main/java/org/activiti/rest/editor/: ModuleController.java
myworld/myworld/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
myworld/myworld/src/main/java/yabushan/common/: BaseRespVO.java  Constant.java  ErrMsgType.java  JsonTools.java  RestRspVO.java  Utils.java  package-info.java
myworld/myworld/src/main/java/yabushan/controller/demo/: UserController.java
myworld/myworld/src/main/java/yabushan/controller/system/: TestController.java  package-info.java
myworld/myworld/src/main/java/yabushan/controller/workflow/: TestController.java
myworld/myworld/src/main/java/yabushan/dao/demo/: UserMapper.java
myworld/myworld/src/main/java/yabushan/dao/workflow/: package-info.java
myworld/myworld/src/main/java/yabushan/mapping/demo/: UserMapper.xml
myworld/myworld/src/main/java/yabushan/mapping/workflow/: package-info.java
myworld/myworld/src/main/java/yabushan/pojo/demo/: User.java
myworld/myworld/src/main/java/yabushan/pojo/workflow/: package-info.java
myworld/myworld/src/main/java/yabushan/service/demo/: UserService.java
myworld/myworld/src/main/java/yabushan/service/demo/impl/: UserServiceImpl.java
myworld/myworld/src/main/java/yabushan/service/quartz/: TestTask.java  package-info.java
myworld/myworld/src/main/java/yabushan/service/rabbitmq/: C.java  P.java  package-info.java
myworld/myworld/src/main/java/yabushan/service/workflow/: CommentService.java  EngineService.java  FormService.java  HistoryQueryService.java  ProcessDefinitionService.java  ProcessInstanceService.java  TaskService.java  VariablesService.java
myworld/myworld/src/main/java/yabushan/service/workflow/impl/: CommentServiceImpl.java  FormServiceImpl.java  HistoryQueryServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  TaskServiceImpl.java  VariablesServiceImpl.java
myworld/myworld/src/main/resources/: jdbc.properties  log4j.properties  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  stencilset.json
myworld/myworld/src/main/resources/template/: docker.docx
myworld/myworld/src/main/webapp/: index.jsp
myworld/myworld/src/main/webapp/WEB-INF/: web.xml
myworld/myworld/src/main/webapp/WEB-INF/jsp/: indexuser.jsp
myworld/myworld/src/main/webapp/activiti-editor/editor-app/: app-cfg.js
myworld/myworld/src/main/webapp/common/: file_download.jsp  meta.jsp
springboot/: pom.xml
springboot/src/main/java/com/yabushan/: GlobalExceptionHandler.java  GlobalExceptionJsonHandler.java  SpringbootApplication.java  Swagger2.java
springboot/src/main/java/com/yabushan/api/: UserApiController.java  package-info.java
springboot/src/main/java/com/yabushan/demo/: User.java  UserController.java  package-info.java
springboot/src/main/java/com/yabushan/exception/: ExceptionController.java  package-info.java
springboot/src/main/java/com/yabushan/exceptionjson/: ErrorInfo.java  JsonExceptionController.java  MyException.java  package-info.java
springboot/src/main/java/com/yabushan/template/: ThymeleafController.java  package-info.java
springboot/src/main/java/com/yabushan/web/: HelloController.java  package-info.java
springboot/src/main/resources/: application.properties  readMe
springboot/src/main/resources/templates/: index.ftl  index.html  index.vm
springboot/src/test/java/com/yabushan/springboot/: SpringbootApplicationTests.java  TestPropeties.java
